<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Upsell</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #kiwify-upsell-trigger-Y1CRyVy {
            background: linear-gradient(to top, #00A86B, #1FBC9C);
            padding: 15px 20px;
            cursor: pointer;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 4px;
            border: 1px solid #1FBC9C;
            font-size: 18px;
            display: none;
            margin: 0 auto;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
            width: 100%; /* Ocupa a largura total do contêiner pai */
        }

        #kiwify-upsell-trigger-Y1CRyVy:hover {
            transform: scale(1.1);
        }

        #kiwify-upsell-cancel-trigger {
            cursor: pointer;
            font-size: 14px;
            text-decoration: underline;
            font-family: sans-serif;
            color: #AFAFAF;
            display: none;
            margin-top: 1rem;
            margin-bottom: 30px;
        }

        @media only screen and (max-width: 600px) {
            #kiwify-upsell-trigger-Y1CRyVy {
                font-size: 16px;
            }

            #kiwify-upsell-cancel-trigger {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div style="text-align:center">
        <button id="kiwify-upsell-trigger-Y1CRyVy"></button>
        <div id="kiwify-upsell-cancel-trigger"></div>
    </div>

    <script>
        setTimeout(function () {
            document.getElementById('kiwify-upsell-trigger-Y1CRyVy').innerText = 'GARANTIR 50% DE DESCONTO';
            document.getElementById('kiwify-upsell-trigger-Y1CRyVy').style.display = 'block';
        }, 1000);

        setTimeout(function () {
            document.getElementById('kiwify-upsell-cancel-trigger').innerText = 'Não, eu gostaria de recusar essa oferta';
            document.getElementById('kiwify-upsell-cancel-trigger').style.display = 'block';
        }, 1000);

        let nextUpsellURL = "https://mundocripto.net.br/up-carteira-rumo-ao-milhao-com-criptomoedas";
        let nextDownsellURL = "https://mundocripto.net.br/up-carteira-rumo-ao-milhao-com-criptomoedas";
    </script>
    <script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>
</body>

</html>
